.page__home
    header#document-header 
        border: none
    .menu
        display: none
    h1
        font-size: px2rem(35)
        font-family: $body-font-family
        font-weight: 300
    p.lead
        line-height: 130%
        padding-top: 0
    main
        @include media-breakpoint-up(desktop)
            padding-bottom: 0
            display: flex
            flex-direction: row-reverse
    .hero
        margin-bottom: 0
        padding-bottom: 0
        .content  
            .lead
                font-family: $heading-font-family
                font-size: px2rem(35)
    main
        padding-bottom: 0
        height: 100vh
    .block 
        .grid article
            display: none
    footer#document-footer
        display: none
    .document-content
        @include media-breakpoint-up(desktop)
            margin-top: 35%
            width: col(12)

footer#document-footer
    color: $color-background
    padding-top: 0
    .footer-logo
        display: none
    .container + .container
        padding-top: 0

header#document-header 
    border: none
    background: none

.breadcrumb-nav
    display: none

//page illu

.img-illustration 
    .hero
        background-image: url(/assets/images/decor.png)
        background-size: col(12)
        background-repeat: no-repeat
        h1
            background-color: $color-background         
        hgroup
            @include media-breakpoint-up(desktop)
                margin-top: 18%
        .content
            @include media-breakpoint-up(desktop)
                justify-content: start
                padding-top: 45vh
            img
                display: none
                @include media-breakpoint-up(desktop)
                    display: block
    .block-title
        font-size: px2rem(50)
        background: $color-accent-b
    h2
        display: none
    .toc-container
        background-color: $color-text
        margin-left: 0 !important
        padding-left: Max(4rem, calc(50vw - 123.75rem / 1 + 2rem))
        padding-top: 2%
        a
            color: $color-background
            font-size: px2rem(35)
            font-family: $heading-font-family
            text-transform: uppercase
        a.active
            color: $color-accent-b
        .toc-title
            @include media-breakpoint-up(desktop)
                display: none
    .block-gallery
        border-bottom: 1px solid black


.block-title
    font-size: px2rem(50)
h2
    display: none
.toc-container
    background-color: $color-text
    margin-left: 0 !important
    padding-left: Max(4rem, calc(50vw - 123.75rem / 2 + 4rem))
    padding-top: 2%
    a
        color: $color-background
        font-size: px2rem(35)
        font-family: $heading-font-family
        text-transform: uppercase
    a.active
        color: $color-accent-b
    .toc-title
        @include media-breakpoint-up(desktop)
            display: none
            
